<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SplitterDistance1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="SplitterDistance2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">470</Value>
    </Setting>
    <Setting Name="DataValutazione" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UniQuota_Uniarea_Uniquota" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sso.uniarea.it/ws/ws_uniquota.php</Value>
    </Setting>
  </Settings>
</SettingsFile>