. OMNIA-ANAG......................................0001   6000  
.. OMNIA-DATA-ANAG................................0001   0008  
.. OMNIA-AGENZIA-ANAG.............................0009   0005  
.. OMNIA-PROGRESSIVO-ANAG.........................0014   0002  
.. OMNIA-TIPOREC-ANAG.............................0016   0002  
.. OMNIA-CODFISC..................................0018   0016  
.. OMNIA-COGNOME..................................0034   0040  
.. OMNIA-NOME.....................................0074   0025  
.. OMNIA-SESSO....................................0099   0001  
.. OMNIA-DTNASC...................................0100   0010  
.. OMNIA-LUOGONASC................................0110   0030  
.. OMNIA-ENTESN...................................0140   0001  
.. OMNIA-INDIRIZZO................................0141   0035  
.. OMNIA-CAP-ANAG.................................0176   0005  
.. OMNIA-LOCALITA.................................0181   0035  
.. OMNIA-PROV.....................................0216   0002  
.. OMNIA-COMUNE...................................0218   0030  
.. OMNIA-TEL......................................0248   0014  
.. OMNIA-FAX......................................0262   0014  
.. OMNIA-TIPO-DOCUMENTO...........................0276   0003  
.. OMNIA-NUMERO-DOCUMENTO.........................0279   0015  
.. OMNIA-LOCALITA-DOCUMENTO.......................0294   0030  
.. OMNIA-DATA-DOCUMENTO...........................0324   0010  
.. OMNIA-CODPRIV..................................0334   0002  
.. OMNIA-DTINS....................................0336   0010  
.. OMNIA-DTCESS...................................0346   0010  
.. OMNIA-CFCFAM...................................0356   0016  
.. OMNIA-FLAGCF...................................0372   0001  
.. OMNIA-CFENTE...................................0373   0016  
.. OMNIA-FLAGEA...................................0389   0001  
.. OMNIA-STACIV...................................0390   0002  
.. OMNIA-NUCLEO...................................0392   0003  
.. OMNIA-PRCASA...................................0395   0001  
.. OMNIA-ALTRII...................................0396   0001  
.. OMNIA-TITSTA...................................0397   0001  
.. OMNIA-FASCIA...................................0398   0001  
.. OMNIA-SINDAC...................................0399   0001  
.. OMNIA-POLALT...................................0400   0001  
.. OMNIA-CARTAC...................................0401   0001  
.. OMNIA-ESCATT...................................0402   0001  
.. OMNIA-NUMDIP...................................0403   0005  
.. OMNIA-FATTUR...................................0408   0015  
.. OMNIA-FATEST...................................0423   0003  
.. OMNIA-ANNOCO...................................0426   0004  
.. OMNIA-SCADIN...................................0430   0010  
.. OMNIA-RESPAS...................................0440   0030  
.. OMNIA-SPESEAS..................................0470   0011  
.. OMNIA-SEDEST...................................0481   0050  
.. OMNIA-PG-ESCATT................................0531   0001  
.. OMNIA-PG-POLALT................................0532   0001  
.. OMNIA-N-STATO..................................0533   0003  
.. OMNIA-N-PROVINCIA..............................0536   0005  
.. OMNIA-N-COMUNE.................................0541   0050  
.. OMNIA-N-LOCALITA...............................0591   0050  
.. OMNIA-N-CAP....................................0641   0005  
.. OMNIA-N-VIA....................................0646   0050  
.. OMNIA-N-NOME-STRADA............................0696   0050  
.. OMNIA-N-NRCIVICO...............................0746   0015  
.. OMNIA-SUBAG-ANAG...............................0761   0005  
.. OMNIA-CELLULARE................................0766   0014  
.. OMNIA-TEL2.....................................0780   0014  
.. OMNIA-MAIL.....................................0794   0050  
.. OMNIA-TELLAVORO................................0844   0014  
.. OMNIA-REFERNOME................................0858   0040  
.. OMNIA-REFERTEL.................................0898   0014  
.. FILLER.........................................0912   5089  
  
