<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Comunicazioni_WsComunicazioni_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.utools.it/asp/Comunicazioni/Comunicazioni.asmx</Value>
    </Setting>
    <Setting Name="Comunicazioni_SettingAgenzia_ConfiguraSede" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.utools.it/asp/SettingAgenzia/SettingAgenzia.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>