<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FileCorrotto" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackupArchivi_UnipolSendMailWS_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rm.servizi.gr-u.it/sendmail/sendmail.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>