<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NomeScanner" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GestioneDocumenti_test_UploaderUnitools" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://lxfmjbliqcc.servizi.gr-u.it/essigSXCC/ws/it/unipol/sx/service/unitools/UploaderUnitools</Value>
    </Setting>
  </Settings>
</SettingsFile>