<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Assegni_Emmedi_Ws4ChequeRequest_x0020_Web_x0020_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.emmedilicense.com/ws4chequerequest/ws4chequerequest.asmx</Value>
    </Setting>
    <Setting Name="Assegni_LicenzeUniarea_Assegni" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sso.uniarea.it/ws/ws_assegni.php</Value>
    </Setting>
  </Settings>
</SettingsFile>